FC      = gfortran
FFLAGS  = -O3 -fbounds-check -Wall -Wextra -Wunused-parameter -Wunused-variable
LDFLAGS = 

SRC  = $(wildcard *.f90)
OBJ  = $(patsubst %.f90,%.o,$(SRC))

TARGET  = sswf

$(TARGET): $(OBJ) #$(MOD) $(OMOD)
	$(FC) -o $(TARGET) $(OBJ) $(LDFLAGS)

variables.mod: variables.f90
	$(FC) -c $(FFLAGS) variables.f90

solver.mod: solver.f90
	$(FC) -c $(FFLAGS) solver.f90

preproc.mod: preproc.f90
	$(FC) -c $(FFLAGS) preproc.f90

postproc.mod: postproc.f90
	$(FC) -c $(FFLAGS) postproc.f90

auxillary_conditions.mod: auxillary_conditions.f90
	$(FC) -c $(FFLAGS) auxillary_conditions.f90

%.o: %.f90 variables.mod solver.mod preproc.mod postproc.mod auxillary_conditions.mod
	$(FC) $(FFLAGS) -c -o $@ $<

clean:
	rm -f *.mod *.o $(OBJ)
